source = ~/.config/hypr/configs/exec.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/windows.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.cache/wal/colors-hyprland.conf

general {
  sensitivity = 1
  apply_sens_to_raw = 1
  layout = dwindle
  gaps_in = 10
  gaps_out = 20
  border_size = 1
  col.active_border = $color1 $color1 $color2 45deg
  col.inactive_border = $background
}

decoration {
  rounding = 0
}

animations {
  enabled = 1
  animation = windows,1,2,default
}

dwindle {
  smart_resizing = false
  preserve_split = true
  force_split = 2
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vrr = 2
  enable_swallow = true
  no_direct_scanout = true
}
