source = ~/.cache/wal/colors-hyprland.conf

general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
  monitor =
  path = $HOME/.cache/wallpaper.jpg
  blur_passes = 2
  color = $color1
}

label {
  monitor = eDP-1
  text = cmd[update:30000] echo "$(date +"%R")"
  color = $foreground
  font_size = 90
  font_family = Dank Mono
  position = -130, -100
  halign = right
  valign = top
  shadow_passes = 2
}

label {
  monitor = eDP-1
  text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
  color = $text
  font_size = 25
  font_family = Dank Mono
  position = -130, -250
  halign = right
  valign = top
  shadow_passes = 2
}

input-field {
  monitor = eDP-1
  size = 600, 70
  outline_thickness = 1
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $color1
  inner_color = $background
  font_color = $foreground
  fade_on_empty = false
  placeholder_text = 󰌾 Logged in as $USER
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -185
  halign = center
  valign = center
  shadow_passes = 2
}
