max-visible=1
sort=-time
output=""
layer=top
anchor=top-right
font=Dank Mono 12
background-color={background}
text-color={foreground}
width=400
height=300
margin=20
padding=10
border-size=2
border-color={color7}
border-radius=0
progress-color=over {color7}
icons=1
max-icon-size=64
icon-path=/usr/share/icons/Adwaita
markup=1
actions=1
default-timeout=20000
ignore-timeout=0
group-by=summary
invisible=0

[grouped]
format=<b>%s</b>\n%b
