# Common apps to run at boot.
exec-once = firefox-developer-edition --new-instance -P discord --name Discord
#exec-once = firefox-developer-edition --new-instance -P slack --name Slack
exec-once = slack --ozone-platform=wayland --enable-features=UseOzonePlatform,WebRTCPipeWireCapturer
exec-once = spotify
