# Common apps to run at boot.
exec-once = discord --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = slack --ozone-platform=wayland --enable-features=UseOzonePlatform,WebRTCPipeWireCapturer
exec-once = thunderbird
exec-once = spotify
