# apps to run on boot.
exec-once = discord --enable-webrtc-pipewire-capturer --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform-hint=wayland
#exec-once = slack --ozone-platform=wayland --enable-features=UseOzonePlatform,WebRTCPipeWireCapturer
exec-once = thunderbird
exec-once = spotify
