$scripts = $HOME/.config/hypr/scripts

# wallpaper management.
exec-once = hyprpaper
exec-once = $scripts/wallpaper init

# run the initial start-up scripts.
exec-once = $scripts/startup

# misc. environment vars.
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,Adwaita:dark
env = QT_STYLE_OVERRIDE,adwaita-dark
env = GTK2_RC_FILES,/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc
#env = GDK_BACKEND,wayland;x11

# set-up some wayland config for various apps.
env = WLR_NO_HARDWARE_CURSORS,1
env = LIBVA_DRIVER_NAME,radeonsi
env = MOZ_ENABLE_WAYLAND,1
env = SDL_VIDEODRIVER,wayland
env = XDG_SESSION_TYPE,wayland
env = VDPAU_DRIVER,radeonsi
