# Commands to run at start-up.

$scripts = $HOME/.config/hypr/scripts

# Wallpaper.
exec-once = hyprpaper
exec-once = $scripts/wallpaper

# Sort out screen sharing/portal usage.
exec-once = dbus-update-activation-environment --systemd DISPLAY XAUTHORITY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Run the startup script.
exec-once = $scripts/startup

# Ensure the polkit agent is running.
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Environment Variables.
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,Adwaita:dark
env = QT_STYLE_OVERRIDE,adwaita-dark
env = GTK2_RC_FILES,/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc
#env = GDK_BACKEND,wayland;x11

# NVIDIA stuff... God save us all.
env = WLR_NO_HARDWARE_CURSORS,1
env = LIBVA_DRIVER_NAME,radeonsi
env = MOZ_ENABLE_WAYLAND,1
env = XDG_SESSION_TYPE,wayland
env = VDPAU_DRIVER,radeonsi
