# variables.
$mod = SUPER
$scripts = $HOME/.config/hypr/scripts
$hypr = $HOME/.config/hypr
$screenshot = $scripts/screenshot
$term = kitty
$browser = firefox-developer-edition
$menu = $scripts/menu
$recorder = ^(com\.obsproject\.Studio)$
$lock = hyprlock

# general keybinds.
bind = $mod, D, exec, $menu
bind = $mod, Return, exec, $term
bind = $mod, Q, killactive
bind = $mod, F, fullscreen
bind = $mod SHIFT, F, togglefloating
bind = $mod SHIFT, C, exec, hyprctl reload
bind = $mod SHIFT, M, exec, hyprctl dispatch exit 1
bind = $mod SHIFT, E, exec, hyprctl kill
bind = $mod SHIFT, X, exec, $screenshot
bind = $mod SHIFT, L, exec, $lock

# disable middle-mouse button.
bind = , mouse:274, exec, ;

# multimedia keybinds.
bind = , xf86audioraisevolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , xf86audiolowervolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , xf86audioplay, exec, playerctl play-pause
bind = , xf86audionext, exec, playerctl next
bind = , xf86audioprev, exec, playerctl previous
bind = , xf86audiostop, exec, playerctl stop

# brightness controls.
bind= , xf86monbrightnessdown, exec, brightnessctl set 10%-
bind= , xf86monbrightnessup, exec, brightnessctl set +10%

# recording/streaming controls.
bind = $mod, X, pass, $recorder # start
bind = $mod ALT, X, pass, $recorder # stop

# window focus.
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

# window moving.
bind = $mod SHIFT, left, movewindow, l
bind = $mod SHIFT, right, movewindow, r
bind = $mod SHIFT, up, movewindow, u
bind = $mod SHIFT, down, movewindow, d

# splitting layout.
bind = $mod, V, layoutmsg, preselect l
bind = $mod, H, layoutmsg, preselect d

# switching workspaces.
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# move active window workspace.
bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5
bind = $mod SHIFT, 6, movetoworkspacesilent, 6
bind = $mod SHIFT, 7, movetoworkspacesilent, 7
bind = $mod SHIFT, 8, movetoworkspacesilent, 8
bind = $mod SHIFT, 9, movetoworkspacesilent, 9
bind = $mod SHIFT, 0, movetoworkspacesilent, 10

# allow moving/resizing floating windows with the mouse.
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
