# Force workspaces on monitors.
workspace = 1,monitor:eDP-1
workspace = 4,monitor:eDP-1
workspace = 5,monitor:eDP-1
workspace = 6,monitor:eDP-1
workspace = 7,monitor:eDP-1

# Force floating windows.
windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, wofi
windowrule = float, nwg-look|qt5ct|mpv

# Force specific apps to workspaces.
windowrulev2 = workspace 4 silent, class:^(Slack)$
windowrulev2 = workspace 5 silent, class:^(Discord)$
windowrulev2 = workspace 6 silent, title:^(Spotify Premium)$
windowrulev2 = workspace 7 silent, class:^(thunderbird)$
