# force some workspaces on to integrated display.
workspace = 1,monitor:eDP-1
workspace = 4,monitor:eDP-1
workspace = 5,monitor:eDP-1
workspace = 6,monitor:eDP-1
workspace = 7,monitor:eDP-1

# floating windows.
windowrule = float, class:wofi
windowrule = float, class:(nwg-look|qt5ct|mpv)

# force specific apps to workspaces.
windowrulev2 = workspace 4 silent, class:^(Slack)$
windowrulev2 = workspace 5 silent, class:^(discord)$
windowrulev2 = workspace 6 silent, class:^(spotify)
windowrulev2 = workspace 7 silent, class:^(thunderbird)$
